<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New</title>
  <meta name="description" content="Discover the ultimate comfort and style with our Awesome Sneaker. Perfect for any occasion.">
  <link type="image/x-icon" rel="icon" href="./favicon.png">
  <meta name="keywords" content="sneaker, shoes, footwear, fashion, style, comfort">
  <link rel="canonical" href="">
</head>
<body>
  <header>
    <h1>Từ tháng 7 - 9, nhiệt độ có xu hướng cao hơn trung bình nhiều năm</h1>
  </header>
  <nav>
    <p>Thứ Ba, 18/06/2024 13:03</p>
  </nav>
  <main>
  <article>
    <figure>
      <img src="https://photo-baomoi.bmcdn.me/w700_r16x9/2024_06_18_294_49399528/7347867f9a30736e2a21.jpg.webp" alt="Từ tháng 7 đến tháng 9, nhiệt độ có xu hướng cao hơn trung bình nhiều năm khoảng 0,5 – 1 độ C">
      <figcaption>Người dân “khổ” vì nắng nóng</figcaption>
    </figure>
    <section>
      <h3>Thông tin</h3>
    <p>Thời gian qua, Hà Nội và nhiều khu vực trên cả nước đã hứng chịu nhiều đợt nắng nóng gay gắt, với mức nhiệt cao, ảnh hưởng lớn đến sức khỏe, sinh hoạt và cuộc sống người dân. Anh Nguyễn Văn Khải, làm nghề chạy xe ôm ở Hà Nội cho biết, công việc hàng ngày là phải làm việc dưới trời nắng nóng, để tránh tác hại của nắng, anh thường xuyên phải mặc quần áo dài tay, đội mũ bảo hiểm có kính che mặt và đeo khẩu trang mỗi khi đi làm. Lúc không có khách, anh tranh thủ ngồi nghỉ dưới bóng cây, gầm cầu. Thời tiết nắng nóng khắc nghiệt nhưng vì cuộc sống, anh phải cố gắng làm việc.</p>
    </section>
    <section>
      <h3>Thực hiện các giải pháp phòng, chống nắng nóng </h3>
      <p>Các chuyên gia y tế khuyến cáo, thời tiết nắng nóng như hiện nay tác động rất nhiều đến sức khỏe con người. Bởi vậy, đối với những người phải làm việc trong thời tiết nắng nóng cần bố trí thời gian làm việc vào những lúc trời mát như sáng sớm hoặc chiều muộn, hạn chế thời gian làm việc trong môi trường nhiệt độ cao. Nếu bắt buộc phải làm việc thì không nên làm việc quá lâu trong môi trường nóng bức, tránh các hoạt động thể lực quá sức, nên định kỳ sau khoảng 45 phút đến 1 giờ làm việc, người dân nên nghỉ ngơi ở nơi thoáng mát trong khoảng thời gian từ 15 - 20 phút.</p>
    </section>
  </article>
  </main>
  <aside>
  </aside>
  <footer>
  </footer>
</body>
</html>