<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --padding-expecial: 218.5px 0px 219.5px 0px;
      --padding-24: 24px;
      --padding-4-12: 4px 12px;

      --gap-24: 24px;
      --gap-12: 12px;
      --gap-8: 8px;

      --border-radius-20: 20px;
      --border-radius-32: 32px;

      --fontsize-14: 14px;
      --fontsize-18: 18px;
      --fontsize-24: 24px;

      --font-weight-8: 800;
      --font-weight-5: 500;
      --font-weight-4: 400;


      --width-32: 32px;
      --height-32: 32px;


      --line-height-150: 150%;
    }

    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: var(--font-weight-4);
      font-style: normal;
    }
    body p{
      margin: 0;
    }
    .container-card{
      display: flex;
      width: 100%;
      padding: var(--padding-expecial);
      justify-content: center;
      align-items: center;
      background: var(--Yellow, #F4D04E);
    }
    .card-item{
      display: flex;
      width: 384px;
      padding: var(--padding-24);
      flex-direction: column;
      align-items: flex-start;
      gap: var(--gap-24);
      flex-shrink: 0;
      border-radius: var(--border-radius-20);
      border: 1px solid var(--Black, #111);
      background: var(--Pure-White, #FFF);
      box-shadow: 16px 16px 0px 0px #000;
    }

    /* .img-card {
      display: flex;
      align-items: center;
      align-self: stretch;
    } */

    /* .img-card  */
    .card-item img{
      display: flex;
      align-items: center;
      align-self: stretch;
      border-radius: 10px;
      background: var(--Yellow, #F4D04E);
    }

    .content-card{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;
    }

    .content-card p:nth-of-type(1){
      display: flex;
      padding: 4px 12px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
      background: var(--Yellow, #F4D04E);
      color: var(--Black, #111);
      /* Body S (Bold) */
      font-size: 14px;
      font-style: normal;
      font-weight: 800;
      line-height: 150%; /* 21px */
    }

    .content-card p:nth-of-type(2){
      color: var(--Black, #111);
      /* Body S (Regular) */
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%; /* 21px */
    }

    .content-card p:nth-of-type(3){
      align-self: stretch;
      color: var(--Yellow, #F4D04E);
      /* Heading */
      font-size: 24px;
      font-style: normal;
      font-weight: 800;
      line-height: 150%; /* 36px */
    }

    .content-card p:nth-of-type(4){
      align-self: stretch;
      color: var(--Grey, #7F7F7F);
      /* Body M */
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%; /* 24px */
    }

    .footer-card{ 
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .footer-card p{
      color: var(--Black, #111);
      /* Body S (Bold) */
      font-size: 14px;
      font-style: normal;
      font-weight: 800;
      line-height: 150%; /* 21px */
    }

    .footer-card img{
      width: 32px;
      height: 32px;
      border-radius: 32px;
      background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container-card">
    <div class="card-item">
      <img src="./assets/images/illustration-article.svg" alt="">
      <!-- <div class="img-card">
      </div> -->
      <div class="content-card">
        <p>Learning</p>

        <p>Published 21 Dec 2023</p>
        
        <p>HTML & CSS foundations</p>
      
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      
      </div>
      <div class="footer-card">
        <img src="./assets/images/image-avatar.webp" alt="">
        <p>Greg Hooper </p>
      </div>
    </div>
  </div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>