<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>danh mục</h1>
    <table>
      <tr>
        <th><img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2015/ic-dienthoai-desktop.png" alt=""></th>
        <th><img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2022/iconcate/icon-laptop.png" alt=""></th>
        <th><img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2015/icon-mtb-desk.png" alt=""></th>
        <th><img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2022/iconcate/icon-smartwatch.png" alt=""></th>
        <th><img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2022/iconcate/icon-pc.png" alt=""></th>
      </tr>
      <tr>
        <td>Điện Thoại</td>
        <td>Laptop</td>
        <td>Máy Tính Bảng</td>
        <td>Đồng Hồ</td>
        <td>PC</td>
      </tr>

      <tr>
        <th><img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2015/img-ic-tivi.png" alt=""></th>
        <th><img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2015/img-may-lanh.png" alt=""></th>
        <th><img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2015/may-giat-icon-desktop.png" alt=""></th>
        <th><img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2015/img-icon-gia-dung.png" alt=""></th>
        <th><img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2015/may-loc-nuoc-icon-desktop.png" alt=""></th>

      </tr>
      <tr>
        <td>Tivi</td>
        <td>Máy Lạnh Điều Hòa</td>
        <td>Máy Giặc</td>
        <td>Hàng Gia Dụng</td>
        <td>Máy Lọc Nước</td>
      </tr>
    </table>
  </body>
</html>
