<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10</title>
  <style>
    /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1,p {
      background-color: rgb(255, 0, 153);
      width: 600px;
      height: 400px;
      border: 2px solid crimson;
      position: fixed;
    }
    p {
      padding-top: 40px;
    }
    h1 {
      position: fixed;
    } */
    .a {
      background-color: darkorange;
      width: 600px;
      height: 400px;
      border: 2px solid crimson;
    }

    .b {
      background-color: blueviolet;
      width: 300px;
      height: 100px;
      border: 2px solid coral;
    }

    .c {
      background-color: aqua;
      width: 600px;
      height: 400px;
      border: 2px solid burlywood;
      margin-top: 8px;
    }

    /* Your code here */
    /*** Moi lan code xong mot yeu cau thi comment code
    cua yeu cau do lai roi lam cau tiep theo ***/
    /* Yeu cau 1 */
    /* Dịch chuyển 20px về bên phải */
/* .c {
  position: relative; 
  left: 20px; 
} */

    /* Yeu cau 2 */
    /* Dịch chuyển element B về góc trên bên phải của element A sao cho
    B cách lề trên element A 16px và cách lề phải element A là 12px  */
/* .a {
  position: relative;
}
.b {
  position: absolute;
  top: 16px;
  right: 12px;
} */
    /* Yeu cau 3 */
    /* Chỉnh style cho h1 element sao cho khi scrolling thì h1 element
    vẫn có thể nhìn thấy được và không bị che bởi các element khác. */
/* h1 {
  position: fixed;
  top: 0;
  background-color: white;
  border: 2px solid black;
  z-index: 1000;
} */
    /* Yeu cau 4 */
    /* Chỉnh style cho element B để nó luôn luôn nằm góc dưới bên phải
    màn hình, cách lề dưới là 20px và cách lề phải là 8px. */
  /* .b {
    position: fixed;
    bottom: 20px;
    right: 8px;
  } */
  </style>
</head>

<body>
  <h1>Let's positioning!</h1>

  <p>Below are two elements you need to reposition. REMEMBER, do not change the HTML file, only use CSS &#128521;</p>

  <div class="a">This is the element A;
    <div class="b">This is the element B; </div>
  </div>
  <div class="c">This is the element C;</div>

</body>

</html>