<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .footer .top{
      background-color: whitesmoke;
      height: 150px;
      display: grid;
      grid-template-columns: 20% 60% 20%;
      align-items: center;
    }
    .top .top-left{
      font-size: 20px;
      font-weight: bold;
    }

    .footer .bottom{
      background-color:black ;
      color: aliceblue;
      display: grid;
      grid-template-columns: 30% 70%;
      height: 150px;
    }

    .bottom .right{
      margin-left: 20%;
      width: 50%;
    }

    .bottom .right p{
      font-size: 25px;
    } 

    .bottom .left{
      display: flex;
      align-items: center;
    }
    .bottom .item-left{
      flex-grow: 1;
    }

    .left .item-left span{
      font-size: 20px;
    }
    .left .item-left p{

    }

    .left .item-left a{
      text-decoration: none;
      color: aliceblue;
    font-size: 18px;
  }
  </style>
</head>
<body>
  <div class="footer">
    <div class="top">
      <div class="top-left">
        Head Enough? ->
      </div>
      <div class="top-right">
         <h1>Contact us</h1>
      </div>
      <div class="btn">ajhfkjsah</div>
    </div>
    <div class="bottom">
      <div class="right">
        <p> The agency for impatient brands </p>
      </div>
      <div class="left">
        <div class="item-left">
          <span>London</span>
          <p>huynhngoccanh@gamil.com</p>
          <p>0869853744</p>
          <a href="">Facebook</a>
        </div>
        <div class="item-left">
          <span>London</span>
          <p>huynhngoccanh@gamil.com</p>
          <p>0869853744</p>
          <a href="">Facebook</a>
        </div>
        <div class="item-left">
          <span>London</span>
          <p>huynhngoccanh@gamil.com</p>
          <p>0869853744</p>
          <a href="">Facebook</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>