<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      h1 {
        margin: 0;
      }
      body {
        font-family: "Lexend Deca", sans-serif;
        background-color: hsl(233, 47%, 7%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
      }
      .container {
        width: 1440px;
        background-color: hsl(244, 38%, 16%);
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
      }

      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        right: 0;
        bottom: 0;
        background-color: hsl(277, 64%, 61%);
        opacity: 0.6; /* Điều chỉnh độ trong suốt */
        backdrop-filter: blur(20px); /* Điều chỉnh độ mờ */
        z-index: 1; 
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px 180px;
        gap: 20px;
      }

      .description {
        margin-top: 50px;
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
      }

      .media img {
        width: 100%;
        height: 100%;
        background-color: red;
      }

      .container p {
        font-size: 18px;
        opacity: 0.5;
      }

      .container span {
        font-weight: 800;
        font-size: 24px;
      }

      .content strong {
        color: hsl(277, 64%, 61%);
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Get <strong>insights</strong> that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="description">
          <div class="item-des">
            <span>10k+</span>
            <p>companies</p>
          </div>
          <div class="item-des">
            <span>314</span>
            <p>templates</p>
          </div>
          <div class="item-des">
            <span>12m+</span>
            <p>queries</p>
          </div>
        </div>
      </div>
      <div class="media">
        <img src="./images/image-header-desktop.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
