<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      footer {
        display: flex;
        justify-content: center;
        align-items: stretch;
        height: 100px;
        background-color: #0e0e0e;
        gap: 10px;
      }

      .footer-item {
        flex-grow: 1;
        color: white;
        background-color: rgb(61, 61, 61);
      }

      .footer-item:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .footer-item:nth-child(2) > div {
        background-color: rgb(212, 0, 255);
      }

      .footer-item:nth-child(3) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .footer-item:nth-child(3) > div {
        background-color: rgb(212, 0, 255);
      }

      .footer-item:nth-child(4) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .social-link {
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="footer-item">1</div>
      <div class="footer-item">
        <div class="item-title">2</div>
        <div class="item-content">2</div>
        <div class="item-redirect">2</div>
      </div>
      <div class="footer-item">
        <div class="item-title">3</div>
        <div class="item-content">3</div>
        <div class="item-redirect">3</div>
      </div>
      <div class="footer-item">
        <div class="content"></div>
        <div class="social-link">
          <div>0</div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
        </div>
      </div>
    </footer>
  </body>
</html>
