<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    body {
      font-family: "Inter", sans-serif;
      margin: 0;
      padding: 0;
    }

    .nav-item svg {
      width: 24px;
      height: 24px;
    }

    #app {
      display: flex;
      flex-direction: column;
    }

    #main {
      padding: 10px 30px;
      overflow: auto;
      min-height: 100dvh;
    }

    .bottom-navigation {
      position: sticky;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      background: linear-gradient(180deg, rgba(231, 231, 224, 0.5), #fff);
      align-items: flex-end;
      text-align: center;
      box-shadow: 0px -1px 1px rgba(50, 50, 50, 0.75);
    }

    .nav-item {
      flex-grow: 1;
      flex-basis: 0;
      padding: 10px 0;
      cursor: pointer;
      color: #637381;
      font-weight: 600;
      text-transform: capitalize;
    }

    .nav-item:hover {
      background-color: rgb(146, 146, 146);
      color: white;
    }

    .nav-item:hover svg :is(g, path) {
      fill: white;
      stroke: white;
    }

    .nav-item.except svg g {
      fill: none;
    }

    .nav-item.except:nth-last-of-type(2):hover g {
      stroke: white;
    }

    .nav-item.active {
      background-color: rgb(146, 146, 146);
      color: white;
    }

    .nav-item.active svg :is(g, path) {
      fill: white;
      stroke: white;
    }

    /* profile css */
    .profile {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      /* padding: 10px 20px; */
    }

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: hsl(0, 0%, 95%);
      margin: 0 auto;
      flex-grow: 0;
    }

    h5 {
      margin: 0;
    }

    .info {
      flex-grow: 1;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
    }

    .info-value {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .info-label {
      font-size: 0.8rem;
      font-weight: 500;
    }

    img.avatar {
      width: 50px;
      height: 50px;
    }

    .username {
      color: #637381;
      font-weight: 600;
      font-size: 0.8rem;
      background-color: hsl(0, 0%, 65%);
      width: fit-content;
      color: black;
      padding: 4px 10px;
      border-radius: 10px;
    }

    .view-more {
      color: rgb(27, 89, 223);
    }

    .detail {
      display: none;
    }

    .btn-more {
      position: relative;
      width: fit-content;
    }

    .btn-more input {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      cursor: pointer;
    }

    .slogan:has(input:checked) .detail {
      display: block;
    }

    .slogan span[data-checkbox-label="true"] {
      display: none;
    }

    .slogan:has(input:checked) span[data-checkbox-label="true"] {
      display: block;
    }

    .slogan:has(input:checked) span[data-checkbox-label="false"] {
      display: none;
    }

    section.post-container {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      overflow: hidden;
      gap: 10px;
    }

    section.post-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      overflow: hidden;
      aspect-ratio: 1/1;
    }

    .item-container{
      position: relative;
    }

    .post-item-info {
      z-index: 1;
      position: absolute;
      background: linear-gradient(
        100deg,
        rgba(0,0,0,0) 0%,
        #00000088 100%
      );
      color: white;
      bottom: 0;
      width: 100%; 
      display: flex;
      gap: 5px;
      left: 0;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      font-weight: 500;
      box-sizing: border-box;
      /* padding: 5px; */
    }
    .post-item-info span{
      font-size: 13px;

    }

    .post-item-info :is(span.active, span:hover) {
      /* background-color: red; */
      color: red;
    }


    .tab-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      color: white;
      width: 100%;
      margin-bottom: 20px;
    }

    .tab-container div {
      border-radius: 50px;
      background-color: rgb(177, 218, 204);
      text-align: center;
      padding: 10px 0px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    }

    .tab-container :is(div.active, div:hover) {
      background-color: blue;
      color: antiquewhite;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="main">
      <div class="profile">
        <img src="https://avatar.iran.liara.run/public/46" alt="" class="avatar" />
        <div class="info">
          <div class="info-item">
            <div class="info-value">100</div>
            <div class="info-label">posts</div>
          </div>
          <div class="info-item">
            <div class="info-value">100</div>
            <div class="info-label">follower</div>
          </div>
          <div class="info-item">
            <div class="info-value">100</div>
            <div class="info-label">following</div>
          </div>
        </div>
      </div>
      <h5>John Doe</h5>
      <div class="username">@&nbsp;johndoe</div>
      <div class="slogan">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span class="detail">Provident reprehenderit amet vel distinctio architecto doloribus
          itaque quam omnis aut maxime ab nemo fugiat inventore temporibus
          delectus fugit, pariatur dolorum porro.</span>
        <div class="btn-more">
          <input type="checkbox" />
          <span class="view-more">
            <span data-checkbox-label="false">more</span>
            <span data-checkbox-label="true">hide</span>
          </span>
        </div>
      </div>

      <div class="story-container">
        <div class="story-item">
          <img src="" alt="">
        </div>
      </div>

      <div class="tab-container">
        <div>
          <span class="material-symbols-outlined">
            favorite
          </span>
        </div>
        <div>
          <span class="material-symbols-outlined">
            check
          </span>
        </div>
        <div>
          <span class="material-symbols-outlined">
            bookmark
          </span>
        </div>
      </div>

      <section class="post-container">
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>
        <div class="item-container">
          <img src="https://i.pinimg.com/564x/dd/a2/b7/dda2b71d37356c70becc8b5139ecd9d4.jpg" loading="lazy" alt="">
          <div class="post-item-info">100<span class="material-symbols-outlined">
            favorite
          </span></div>
        </div>

        
      </section>

    </div>


    <div class="bottom-navigation">
      <div class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <rect width="24" height="24" fill="none" />
          <g fill="#637381">
            <path d="M17 21H7a2 2 0 0 1-2-2v-9l7-7l7 7v9a2 2 0 0 1-2 2" opacity="0.16" />
            <path
              d="M20 10a1 1 0 1 0-2 0zM6 10a1 1 0 0 0-2 0zm14.293 2.707a1 1 0 0 0 1.414-1.414zM12 3l.707-.707a1 1 0 0 0-1.414 0zm-9.707 8.293a1 1 0 1 0 1.414 1.414zM7 22h10v-2H7zm13-3v-9h-2v9zM6 19v-9H4v9zm15.707-7.707l-9-9l-1.414 1.414l9 9zm-10.414-9l-9 9l1.414 1.414l9-9zM17 22a3 3 0 0 0 3-3h-2a1 1 0 0 1-1 1zM7 20a1 1 0 0 1-1-1H4a3 3 0 0 0 3 3z" />
          </g>
        </svg>
        <div>home</div>
      </div>
      <div class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <rect width="24" height="24" fill="none" />
          <path fill="#637381"
            d="M6.5 17.5L14 14l3.5-7.5L10 10zM12 13q-.425 0-.712-.288T11 12t.288-.712T12 11t.713.288T13 12t-.288.713T12 13m0 9q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m0-8" />
        </svg>
        <div>explore</div>
      </div>
      <div class="nav-item except">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
          <rect width="256" height="256" fill="none" />
          <g fill="none" stroke="#637381" stroke-linecap="round" stroke-linejoin="round" stroke-width="16">
            <circle cx="128" cy="128" r="112" />
            <path d="M 79.999992,128 H 176.0001" />
            <path d="m 128.00004,79.99995 v 96.0001" />
          </g>
        </svg>
        <div>Post</div>
      </div>
      <div class="nav-item except">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <rect width="24" height="24" fill="none" />
          <g fill="none" stroke="#637381" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
            <path
              d="M11.962 17.986h6.81a1.555 1.555 0 0 0 1.512-2.175c-.36-1.088-1.795-2.393-1.795-3.677c0-2.85 0-3.6-1.404-5.276a5.025 5.025 0 0 0-1.653-1.283l-.783-.38a1.089 1.089 0 0 1-.511-.73a2.023 2.023 0 0 0-2.176-1.707a2.023 2.023 0 0 0-2.12 1.707a1.089 1.089 0 0 1-.567.73l-.783.38A5.025 5.025 0 0 0 6.84 6.858c-1.403 1.676-1.403 2.426-1.403 5.276c0 1.284-1.37 2.458-1.73 3.611c-.217.697-.337 2.241 1.48 2.241z" />
            <path d="M15.225 17.986a3.198 3.198 0 0 1-3.263 3.263A3.195 3.195 0 0 1 8.7 17.986" />
          </g>
        </svg>
        <div>Notification</div>
      </div>
      <div class="nav-item active">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
          <rect width="22" height="22" fill="none" />
          <path fill="#637381"
            d="M9 3h4v1h1v1h1v4h-1v1h-1v1H9v-1H8V9H7V5h1V4h1zm1 5v1h2V8h1V6h-1V5h-2v1H9v2zm-3 4h8v1h2v1h1v1h1v4H3v-4h1v-1h1v-1h2zm-1 4H5v1h12v-1h-1v-1h-2v-1H8v1H6z" />
        </svg>
        <div>Account</div>
      </div>
    </div>
  </div>
</body>

</html>