<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneaker Store</title>
  <meta name="description" content="Discover the ultimate comfort and style with our Awesome Sneaker. Perfect for any occasion.">
  <link type="image/x-icon" rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUazts9CpKPGp8eMNywU6JtfJxDeGhblc-lA&s">
  <meta name="keywords" content="sneaker, shoes, footwear, fashion, style, comfort">
  <link rel="canonical" href="">
  <style>
        th, td {
          border: 1px solid black;
        }
      </style>
</head>
<body>
  <header>
    <h1>Nike</h1>
  </header>
  <main>
    <article>
      <section>
        <video  src="./3171-166338953_small.mp4" type="video/mp4" controls autoplay loop poster=""></video>
        <h3>Thông tin sản phầm</h3>
        <ul>
          <li>AIR FORCE 1 DOUBLE LAYER OBSIDIAN RED [BV1084-101]</li>
          <li>Original price was: 3,300,000 ₫.1,190,000 ₫</li>
          <li>Một số mẫu mới sẽ được cập nhật thông tin kèm thời gian ra mắt tại Facebook và Instagram. Mọi người theo dõi trang để nhận được thông tin sớm nhất nhé.</li>
        </ul>
        <details>
          <summary>CHÍNH SÁCH ĐỔI HÀNG</summary>
            <ol>
              <li>Sản phẩm chưa qua sử dụng và đầy đủ phụ kiện đi kèm (nếu có).</li>
              <li>Thời gian đổi hàng trong vòng 3 ngày đến 7 ngày kể từ lúc nhận hàng.</li>
              <li>Sản phẩm được đổi phải có giá trị bằng hoặc cao hơn sản phẩm đổi và chỉ được đổi một lần.</li>
            </ol>
        </details>
      </section>
      <section>
        <table>
          <caption>Bảng quy đổi Size</caption>
          <thead>
            <tr>
              <th>Chiều dài(cm)</th>
              <th>Size US</th>
              <th>Size VN</th>
  
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>24</td>
              <td>6</td>
              <td>38</td>
            </tr>
            <tr>
              <td>25</td>
              <td>7</td>
              <td>33</td>
            </tr>
            <tr>
              <td>26</td>
              <td>8</td>
              <td>34</td>
            </tr>
            <tr>
              <td>27</td>
              <td>6</td>
              <td>38</td>
            </tr>
            <tr>
              <td>28</td>
              <td>6</td>
              <td>38</td>
            </tr>
          </tbody>
        </table>  
      </section>
    </article>
  </main>
</body>
</html>