<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body{
      font-family: "Courier New", "Courier", sans-serif;
    }
    .frame {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 400px;
      margin-top: -200px;
      margin-left: -200px;
      border-radius: 2px;
      box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
      overflow: hidden;
      background: #fff;
      color: #333;
      font-family: 'Open Sans', Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%);
    }

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  text-align: center;
  line-height: 0.8;
}

.line1{
  display: flex;
  text-indent: -20px;
  font-size: 120px;
  font-weight: 900;
  margin: 0;
}

.line1-1{
}

.line1-2{
  font-size: 120px;
  font-weight: 900;
}

.line1-3{
  font-size: 120px;
  font-weight: 900;
  
}

.line2{
  margin: 0;
  font-size: 90px;
  font-weight: 900;
  text-transform: uppercase;
}

.line3 {

}
  </style>
</head>
<body>
  <div class="frame">
    <div class="center">
      <div class="line1">
       100
      </div>
      <p class="line2">Days</p>
      <p class="line3">css challenge</p>
    </div>
  </div>
</body>
</html>